# EStore

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estore/: App.kt
app/src/main/java/com/example/estore/remote/data/: Product.kt
app/src/main/java/com/example/estore/remote/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/estore/services/: ProductService.kt
app/src/main/java/com/example/estore/ui/: DetailScreen.kt
app/src/main/java/com/example/estore/ui/products/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/example/estore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/estore/utils/: NetworkUtil.kt
app/src/main/java/com/example/estore/utils/constants/: TimeoutConstant.kt
app/src/main/java/com/example/estore/utils/modules/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
